=== PARTNER_NONE ===
Name:
Class: Pkmn Trainer 1
Pic: Brendan
Gender: Male
Music: Male
Back Pic: Brendan

=== PARTNER_STEVEN ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male
Back Pic: Steven
AI: Check Bad Move / Try To Faint / Check Viability / Omniscient / Will Suicide / Smart Mon Choices / Try To 2Hko

Magearna @ White Herb
Level: 82
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
Nature: Modest
- Fleur Cannon
- Aura Sphere
- Flash Cannon
- Thunderbolt

Jirachi @ Leftovers
Level: 82
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
Nature: Hasty
- Meteor Mash
- Zen Headbutt
- Icy Wind
- Thunderbolt

Metagross @ Metagrossite
Level: 82
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
Nature: Jolly
- Meteor Mash
- Psychic Fangs
- Ice Punch
- Bullet Punch

=== PARTNER_STEVEN2 ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male
Back Pic: Steven
AI: Check Bad Move / Try To Faint / Check Viability / Omniscient / Will Suicide / Smart Mon Choices / Try To 2Hko

Genesect-Chill @ Chill Drive
Level: 91
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
Nature: Timid
- Techno Blast
- Psychic
- Flash Cannon
- Bug Buzz

Magearna @ White Herb
Level: 91
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
Nature: Modest
- Fleur Cannon
- Aura Sphere
- Flash Cannon
- Moonblast

Metagross @ Metagrossite
Level: 91
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
Nature: Jolly
- Meteor Mash
- Psychic Fangs
- Ice Punch
- Bullet Punch
